mbuella/hello-github-actions/action-a/action.yml
name: "First Action"
description: "Greet someone"
author: "marlon.b.buella@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

mbuella/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Alon"